2019.0 (2019-12-13): First public release.

2020.0 (2020-01-24): Introduce LDAP support to map email addresses to login IDs.

2020.1 (2020-03-08): Support "werkzeug" release 1.0.0.

2020.2 (2020-12-16): Introduce support for POP3 servers.

2021.0 (2021-01-09): Improve handling of login name placeholders in Outlook generator.

2021.1 (2021-02-23): Fix LDAP attribute processing when using Active Directory backends.
